.gradient-background {
  background: linear-gradient(300deg, #00bfff, #aab3ff, #b8fff9);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  display: flex;
}

h1 {
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  font-size: 80px;
}

h2 {
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  font-size: 60px;
}
.title {
  display: grid;
  width: 100%;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: auto auto auto;
}

#title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
}

#pic_1 {
  grid-area: 1/3/2/4;
  height: 100px;
  width: 100px;
}

.title_text {
  grid-area: 2/1/3/4;
}

#pic_2 {
  grid-area: 3/1/4/2;
  height: 100px;
  width: 100px;
}

#hello {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hello {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-photo {
  height: 200px;
  width: 200px;
  object-fit: contain;
  background-color: rgb(212, 164, 125);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

p {
  text-align: center;
}

.skills {
  display: flex;
  flex-direction: column;
}

#skills {
  background-color: #f6faff;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill {
  margin-top: 100px;
}

.img-skills {
  border-radius: 20px;
  display: flex;
  float: left;
  padding-right: 10px;
}

#contact {
  background-color: rgb(0, 34, 66);
  color: white;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  background-color: aliceblue;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
  text-decoration-line: none;
  font-weight: 700;
  color: #041a67;
}

.footer {
  background: linear-gradient(300deg, #00bfff, #aab3ff, #b8fff9);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  display: flex;
}

@media screen and (max-width: 1000px) {
  .title {
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  #pic_1 {
    grid-area: 1/1/2/2;
    height: 200px;
    width: 200px;
  }

  .title_text {
    grid-area: 2/1/3/2;
    width: 100%;
  }

  h1 {
    font-size: 120px;
  }

  #pic_2 {
    grid-area: 3/1/4/2;
    height: 200px;
    width: 200px;
  }

  .container {
    margin: 5px 5px;
    padding: 5px 5px;
  }

  h2 {
    font-size: 100px;
  }

  .profile-photo {
    height: 500px;
    width: 500px;
  }

  p {
    text-align: center;
    font-size: 30px;
  }
}
